KEYWORD = car
DATE = 7
MONTH = Oct
YEAR = 2023
TOTAL_ATICLES = 5
MAX_PAGE = 10
S3_BUCKET_NAME = scrap-4-sites-data-2023-3
TINQ_API_KEY = key-api-access-token
PROXY_HOST = 93.189.228.80
PROXY_PORT = 59100
PROXY_USER = serazummunirz08cex
PROXY_pass = HMfGHeQIxz
